<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: red;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px;
            
            margin: 10px;

            outline: 5px dashed salmon;
            

    

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px
            padding-left 10px;
        }
    </style>
    <title>Modelo de Caixa</title>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos  de caixas inlines-level</a> vamos ver como  tudo isso funciona </p>
</body>
</html>