<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DAFDBA;
            margin: 0px;
        }

        header{
            background-color: #3a3b3b;
            padding: 10px;
            margin: 10px;
            color: white;

        }

        nav{
            background-color: #50a4a5;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #dabda1;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        article{
            background-color: #D8B08C;
            padding: 5px;
        }

        article > aside {
            background-color: #4b4a4a;
            color: white;
        }

        footer{
            background-color: black;
            color: #FFCB9A;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>

            </nav>
            </header>
        <main>

<section id=" assuntos">
    <p>Esportes Política Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dolor nostrum cum laborum tenetur! Minima vel facere reprehenderit vitae vero reiciendis rem maxime. Incidunt saepe qui aspernatur laudantium aperiam cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi exercitationem neque est dolor explicabo dolorum iusto enim nostrum, blanditiis doloremque omnis corporis minima, voluptatum error sapiente, modi veniam quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi exercitationem neque est dolor explicabo dolorum iusto enim nostrum, blanditiis doloremque omnis corporis minima, voluptatum error sapiente, modi veniam quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi exercitationem neque est dolor explicabo dolorum iusto enim nostrum, blanditiis doloremque omnis corporis minima, voluptatum error sapiente, modi veniam quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi exercitationem neque est dolor explicabo dolorum iusto enim nostrum, blanditiis doloremque omnis corporis minima, voluptatum error sapiente, modi veniam quaerat.</p>

        <aside>
            <p>Artigo Escrito por Jose</p>
        </aside>
    </article>
</section>
        </main>
        <footer>
            <p>Desenvolvido pelo Matheus</p>
        </footer>
        
    </header>
</body>
</html>